
   ▄███████▄     ▄██████▄      ▄██████▄      ▄██████▄      ▄██████▄      ▄██████▄
 ▄█████████▀▀  ▄█▀████▀███▄  ▄█▀████▀███▄  ▄█▀████▀███▄  ▄█▀████▀███▄  ▄█▀████▀███▄
 ███████▀      █▄▄███▄▄████  █▄▄███▄▄████  █▄▄███▄▄████  █▄▄███▄▄████  █▄▄███▄▄████
 ███████▄      ████████████  ████████████  ████████████  ████████████  ████████████
 ▀█████████▄▄  ██▀██▀▀██▀██  ██▀██▀▀██▀██  ██▀██▀▀██▀██  ██▀██▀▀██▀██  ██▀██▀▀██▀██
   ▀███████▀   ▀   ▀  ▀   ▀  ▀   ▀  ▀   ▀  ▀   ▀  ▀   ▀  ▀   ▀  ▀   ▀  ▀   ▀  ▀   ▀

   ▄███████▄     ▄██████▄      ▄██████▄      ▄██████▄      ▄██████▄      ▄██████▄
 ▄█████████▀▀  ▄█▀████▀███▄  ▄█▀████▀███▄  ▄█▀████▀███▄  ▄█▀████▀███▄  ▄█▀████▀███▄
 ███████▀      █▄▄███▄▄████  █▄▄███▄▄████  █▄▄███▄▄████  █▄▄███▄▄████  █▄▄███▄▄████
 ███████▄      ████████████  ████████████  ████████████  ████████████  ████████████
 ▀█████████▄▄  ██▀██▀▀██▀██  ██▀██▀▀██▀██  ██▀██▀▀██▀██  ██▀██▀▀██▀██  ██▀██▀▀██▀██
   ▀███████▀   ▀   ▀  ▀   ▀  ▀   ▀  ▀   ▀  ▀   ▀  ▀   ▀  ▀   ▀  ▀   ▀  ▀   ▀  ▀   ▀

1904-mfpt-ii% make run
mkdir -p obj
clang++ -std=c++11 -O3 -Iinc/ -c -o obj/walk.o walk.cpp
clang++ -std=c++11 -O3 -Iinc/ -o walk obj/walk.o
./walk
Hello, world!
1832459806
mean:3884.95 var:854.013 err:85.4013
drift.. mean:38.2351 var:377.536 err:37.9438
mean:4909.4 var:463.091 err:46.3091
drift.. mean:12.2235 var:488.345 err:49.0805
mean:4981.89 var:498.931 err:49.8931
drift.. mean:3.80239 var:533.317 err:53.6004
mean:5087.14 var:546.883 err:54.6883
drift.. mean:-9.72401 var:696.6 err:70.0109
mean:4949.96 var:432.932 err:43.2932
drift.. mean:2.64513 var:587.932 err:59.0894
mean:5149.06 var:508.661 err:50.8661
drift.. mean:-16.1692 var:630.032 err:63.3206
mean:5030.74 var:562.771 err:56.2771
drift.. mean:13.6238 var:534.249 err:53.6941
mean:5137.37 var:549.798 err:54.9798
drift.. mean:1.46652 var:646.712 err:64.997
mean:5294.11 var:563.035 err:56.3035
drift.. mean:5.41195 var:678.252 err:68.1669
mean:5039.24 var:564.709 err:56.4709
drift.. mean:8.70432 var:581.234 err:58.4162
mean:5304.8 var:502.912 err:50.2912
drift.. mean:-0.266462 var:617.382 err:62.0493
mean:5571.59 var:582.558 err:58.2558
drift.. mean:-6.93301 var:651.483 err:65.4765
mean:5172.78 var:546.752 err:54.6752
drift.. mean:-3.89479 var:619.737 err:62.2859
mean:5045.41 var:515.271 err:51.5271
drift.. mean:5.0059 var:566.528 err:56.9383
mean:5025.1 var:533.905 err:53.3905
drift.. mean:-8.57433 var:659.296 err:66.2617
mean:4918.59 var:418.95 err:41.895
drift.. mean:10.9139 var:491.186 err:49.3661
mean:5065.41 var:488.816 err:48.8816
drift.. mean:3.51605 var:653.557 err:65.685
mean:4967.93 var:493.129 err:49.3129
drift.. mean:-10.9488 var:554.975 err:55.7771
mean:5079.3 var:453.626 err:45.3626
drift.. mean:-2.3618 var:541.321 err:54.4048
mean:5191.85 var:557.628 err:55.7628
drift.. mean:2.23559 var:549.547 err:55.2315
mean:5058.33 var:491.542 err:49.1542
drift.. mean:5.66269 var:542.306 err:54.5038
mean:4855.51 var:433.043 err:43.3043
drift.. mean:-5.80408 var:470.149 err:47.2518
mean:4968.04 var:472.855 err:47.2855
drift.. mean:-5.38814 var:566.057 err:56.8909
mean:4815.99 var:483.584 err:48.3584
drift.. mean:-2.40603 var:536.073 err:53.8774
mean:5212.72 var:564.314 err:56.4314
drift.. mean:3.37402 var:683.093 err:68.6534
mean:5161.86 var:502.192 err:50.2192
drift.. mean:0.182656 var:515.917 err:51.8517
mean:5243.54 var:519.863 err:51.9863
drift.. mean:-6.64681 var:656.286 err:65.9592
mean:5171.24 var:580.3 err:58.03
drift.. mean:-2.00223 var:557.134 err:55.9941
mean:5005.49 var:456.094 err:45.6094
drift.. mean:0.861992 var:548.027 err:55.0788
mean:5184.21 var:457.971 err:45.7971
drift.. mean:-3.74689 var:552.386 err:55.5169
mean:5035.69 var:537.537 err:53.7537
drift.. mean:9.24032 var:586.595 err:58.955
mean:5058.63 var:440.456 err:44.0456
drift.. mean:-3.64638 var:587.197 err:59.0155
mean:4832.76 var:418.143 err:41.8143
drift.. mean:-4.89675 var:512.812 err:51.5396
mean:5006.55 var:431.291 err:43.1291
drift.. mean:-0.235509 var:554.849 err:55.7644
mean:5097.47 var:524.906 err:52.4906
drift.. mean:-10.5769 var:597.881 err:60.0893
mean:5034.7 var:496.329 err:49.6329
drift.. mean:-0.705123 var:592.488 err:59.5473
mean:4755.48 var:415.399 err:41.5399
drift.. mean:5.34222 var:523.137 err:52.5773
mean:4857.08 var:521.209 err:52.1209
drift.. mean:-22.1245 var:524.866 err:52.751
mean:5110.16 var:547.481 err:54.7481
drift.. mean:-3.00604 var:552.911 err:55.5696
mean:5093.02 var:499.23 err:49.923
drift.. mean:7.35505 var:621.362 err:62.4493
mean:5025.39 var:542.962 err:54.2962
drift.. mean:14.8144 var:594.429 err:59.7423
mean:5168.46 var:467.698 err:46.7698
drift.. mean:-5.01257 var:571.101 err:57.3979
mean:4980.33 var:475.508 err:47.5508
drift.. mean:1.36408 var:569.77 err:57.2641
mean:4923.71 var:438.381 err:43.8381
drift.. mean:-8.09207 var:507.718 err:51.0276
^Cmake: *** [run] Interrupt: 2
1904-mfpt-ii% make run
mkdir -p obj
clang++ -std=c++11 -O3 -Iinc/ -c -o obj/walk.o walk.cpp
clang++ -std=c++11 -O3 -Iinc/ -o walk obj/walk.o
./walk
Hello, world!
1075437256
mean:4853.67 var:626.032 err:19.7969
drift.. mean:4.72814 var:536.426 err:16.9718
mean:5013.64 var:521.584 err:16.4939
drift.. mean:-0.727144 var:596.649 err:18.8771
mean:5113.49 var:505.267 err:15.9779
drift.. mean:-0.100154 var:539.407 err:17.0661
mean:5128.64 var:522.184 err:16.5129
drift.. mean:0.866441 var:598.867 err:18.9473
mean:5081.56 var:522.567 err:16.525
drift.. mean:0.85844 var:581.041 err:18.3833
mean:4973.8 var:503.153 err:15.9111
drift.. mean:-1.42829 var:577.556 err:18.2731
mean:5006.93 var:510.463 err:16.1423
drift.. mean:0.364142 var:580.952 err:18.3805
mean:5072.59 var:525.639 err:16.6222
drift.. mean:-0.168267 var:585.752 err:18.5324
mean:5051.78 var:512.37 err:16.2026
drift.. mean:0.111524 var:620.276 err:19.6247
mean:5037.89 var:493.178 err:15.5956
drift.. mean:-1.28879 var:568.516 err:17.987
^Cmake: *** [run] Interrupt: 2
1904-mfpt-ii% make run
mkdir -p obj
clang++ -std=c++11 -O3 -Iinc/ -c -o obj/walk.o walk.cpp
clang++ -std=c++11 -O3 -Iinc/ -o walk obj/walk.o
./walk
Hello, world!
3068790502
mean:5000.1 var:539.32 err:5.3932
drift.. mean:0.478613 var:570.731 err:5.7076
mean:5041.56 var:506.637 err:5.06637
drift.. mean:-0.0277628 var:569.149 err:5.69177
mean:5028.41 var:506.291 err:5.06291
drift.. mean:-0.0581609 var:566.506 err:5.66535
mean:5052.62 var:517.235 err:5.17235
drift.. mean:0.0331443 var:574.389 err:5.74418
mean:5032.98 var:515.107 err:5.15107
drift.. mean:-0.012521 var:569.444 err:5.69472
mean:5052.87 var:518.011 err:5.18011
drift.. mean:0.0300232 var:572.398 err:5.72427
mean:5051.35 var:516.662 err:5.16662
drift.. mean:-0.0102469 var:578.581 err:5.7861
mean:5039.01 var:520.18 err:5.2018
drift.. mean:-0.0254104 var:565.715 err:5.65743
mean:5069.05 var:514.028 err:5.14028
drift.. mean:-0.0527561 var:575.92 err:5.75949
mean:5073.03 var:525.854 err:5.25854
drift.. mean:0.0676289 var:587.656 err:5.87685
mean:5042.7 var:517.177 err:5.17177
drift.. mean:-0.0275654 var:576.534 err:5.76563
mean:5036.92 var:512.906 err:5.12906
drift.. mean:-0.0757178 var:569.203 err:5.69232
mean:5055.73 var:515.314 err:5.15314
drift.. mean:-0.000767524 var:575.77 err:5.75798
mean:5044.01 var:508.064 err:5.08064
drift.. mean:0.14664 var:572.434 err:5.72463
mean:5070.35 var:516.015 err:5.16015
drift.. mean:0.00560674 var:584.807 err:5.84836
mean:5037.22 var:517.514 err:5.17514
drift.. mean:-0.0672519 var:574.819 err:5.74847
mean:5076.29 var:530.953 err:5.30953
drift.. mean:0.0265221 var:581.482 err:5.81511
mean:5049.07 var:516.777 err:5.16777
drift.. mean:-0.051215 var:579.034 err:5.79063
mean:5046.43 var:516.657 err:5.16657
drift.. mean:0.0233086 var:573.477 err:5.73505
mean:5072.25 var:524.514 err:5.24514
drift.. mean:-0.0915593 var:579.616 err:5.79645
mean:5043.06 var:519.236 err:5.19236
drift.. mean:-0.032553 var:583.657 err:5.83686
mean:5047.87 var:525.006 err:5.25006
drift.. mean:-0.0855953 var:588.964 err:5.88993
mean:5062.19 var:517.682 err:5.17682
drift.. mean:0.212121 var:572.989 err:5.73018
mean:5048.51 var:531.408 err:5.31408
drift.. mean:0.117322 var:585.272 err:5.85302
mean:5012.68 var:506.22 err:5.0622
drift.. mean:-0.0118131 var:567.923 err:5.67951
mean:5046.35 var:517.047 err:5.17047
drift.. mean:-0.0107573 var:576.347 err:5.76375
mean:5056.99 var:517.472 err:5.17472
drift.. mean:-0.103148 var:568.357 err:5.68385
mean:5071.55 var:522.563 err:5.22563
drift.. mean:0.109372 var:580.187 err:5.80216
mean:5033.54 var:506.599 err:5.06599
drift.. mean:-0.107815 var:574.484 err:5.74513
mean:5072.1 var:523.417 err:5.23417
drift.. mean:-0.00527813 var:584.245 err:5.84275
mean:5053.64 var:512.054 err:5.12054
drift.. mean:-0.180834 var:577.693 err:5.77722
mean:5058.38 var:521.735 err:5.21735
drift.. mean:0.11395 var:572.971 err:5.72999
mean:5029.81 var:518.651 err:5.18651
drift.. mean:-0.0871065 var:573.08 err:5.73109
mean:5068.66 var:518.256 err:5.18256
drift.. mean:0.0800118 var:575.379 err:5.75408
mean:5017.72 var:517.877 err:5.17877
drift.. mean:-0.0419484 var:576.006 err:5.76035
mean:5058.55 var:509.34 err:5.0934
drift.. mean:0.0563413 var:567.899 err:5.67928
mean:5028.9 var:514.037 err:5.14037
drift.. mean:-0.00924034 var:571.257 err:5.71286
mean:5066.83 var:522.29 err:5.2229
drift.. mean:-0.0989512 var:579.192 err:5.79221
mean:5066.41 var:514.165 err:5.14165
drift.. mean:0.0210934 var:575.764 err:5.75793
mean:5058.97 var:517.961 err:5.17961
drift.. mean:-0.14888 var:578.468 err:5.78497
mean:5055.58 var:518.319 err:5.18319
drift.. mean:0.0670371 var:576.522 err:5.76551
mean:5046.4 var:528.551 err:5.28551
drift.. mean:-0.00122126 var:582.424 err:5.82453
mean:5054.86 var:512.998 err:5.12998
drift.. mean:0.0420409 var:568.349 err:5.68377
mean:5040.39 var:521.288 err:5.21288
drift.. mean:-0.0272674 var:576.044 err:5.76073
mean:5015.62 var:516.887 err:5.16887
drift.. mean:-0.0603723 var:565.643 err:5.65672
mean:5062.71 var:515.75 err:5.1575
drift.. mean:0.00431716 var:575.152 err:5.7518
mean:5059.76 var:525.11 err:5.2511
drift.. mean:-0.0614248 var:577.359 err:5.77387
mean:5043.15 var:521.531 err:5.21531
drift.. mean:-0.144845 var:579.972 err:5.80001
mean:5053.43 var:524.684 err:5.24684
drift.. mean:0.00646566 var:575.356 err:5.75384
mean:5065.77 var:518.049 err:5.18049
drift.. mean:0.00447969 var:575.884 err:5.75913
mean:5049.58 var:522.204 err:5.22204
drift.. mean:0.013404 var:572.627 err:5.72655
mean:5041.18 var:516.159 err:5.16159
drift.. mean:-0.0048396 var:567.542 err:5.67571
mean:5082.13 var:527.119 err:5.27119
drift.. mean:0.0297808 var:581.519 err:5.81548
mean:5053.93 var:521.933 err:5.21933
drift.. mean:-0.0569833 var:574.927 err:5.74955
mean:5045.92 var:517.487 err:5.17487
drift.. mean:-0.038838 var:570.488 err:5.70517
mean:5038.47 var:514.367 err:5.14367
drift.. mean:-0.160555 var:572.628 err:5.72657
mean:5031.35 var:516.462 err:5.16462
drift.. mean:-0.0160558 var:565.353 err:5.65381
mean:5066.06 var:519.805 err:5.19805
drift.. mean:0.0194175 var:578.699 err:5.78727
mean:5080.85 var:542.607 err:5.42607
drift.. mean:-0.0732469 var:579.499 err:5.79528
mean:5051.02 var:516.673 err:5.16673
drift.. mean:-0.0104247 var:575.268 err:5.75297
mean:5011.11 var:507.64 err:5.0764
drift.. mean:-0.00423566 var:561.342 err:5.6137
mean:5059.27 var:517.376 err:5.17376
drift.. mean:-0.0980871 var:575.059 err:5.75088
mean:5047.93 var:522.581 err:5.22581
drift.. mean:0.045597 var:574.88 err:5.74909
mean:5036.79 var:509.895 err:5.09895
drift.. mean:-0.0591641 var:573.552 err:5.73581
mean:5063.66 var:520.819 err:5.20819
drift.. mean:-0.0817737 var:577.072 err:5.771
mean:5056.26 var:516.162 err:5.16162
drift.. mean:-0.115223 var:575.24 err:5.75268
mean:5068.79 var:524.721 err:5.24721
drift.. mean:-0.0477652 var:576.336 err:5.76365
mean:5051.82 var:519.447 err:5.19447
drift.. mean:-0.00398519 var:575.471 err:5.755
mean:5047.65 var:520.649 err:5.20649
drift.. mean:0.00989912 var:577.234 err:5.77262
mean:5083.13 var:526.805 err:5.26805
drift.. mean:0.00596049 var:580.054 err:5.80083
mean:5069.73 var:524.334 err:5.24334
drift.. mean:-0.0875622 var:573.509 err:5.73538
mean:5035.98 var:508.563 err:5.08563
drift.. mean:0.0377769 var:572.619 err:5.72647
mean:5044.66 var:519.084 err:5.19084
drift.. mean:-0.0927963 var:572.662 err:5.72691
^Cmake: *** [run] Interrupt: 2
1904-mfpt-ii%