
   ▄███████▄     ▄██████▄      ▄██████▄      ▄██████▄      ▄██████▄      ▄██████▄
 ▄█████████▀▀  ▄█▀████▀███▄  ▄█▀████▀███▄  ▄█▀████▀███▄  ▄█▀████▀███▄  ▄█▀████▀███▄
 ███████▀      █▄▄███▄▄████  █▄▄███▄▄████  █▄▄███▄▄████  █▄▄███▄▄████  █▄▄███▄▄████
 ███████▄      ████████████  ████████████  ████████████  ████████████  ████████████
 ▀█████████▄▄  ██▀██▀▀██▀██  ██▀██▀▀██▀██  ██▀██▀▀██▀██  ██▀██▀▀██▀██  ██▀██▀▀██▀██
   ▀███████▀   ▀   ▀  ▀   ▀  ▀   ▀  ▀   ▀  ▀   ▀  ▀   ▀  ▀   ▀  ▀   ▀  ▀   ▀  ▀   ▀

   ▄███████▄     ▄██████▄      ▄██████▄      ▄██████▄      ▄██████▄      ▄██████▄
 ▄█████████▀▀  ▄█▀████▀███▄  ▄█▀████▀███▄  ▄█▀████▀███▄  ▄█▀████▀███▄  ▄█▀████▀███▄
 ███████▀      █▄▄███▄▄████  █▄▄███▄▄████  █▄▄███▄▄████  █▄▄███▄▄████  █▄▄███▄▄████
 ███████▄      ████████████  ████████████  ████████████  ████████████  ████████████
 ▀█████████▄▄  ██▀██▀▀██▀██  ██▀██▀▀██▀██  ██▀██▀▀██▀██  ██▀██▀▀██▀██  ██▀██▀▀██▀██
   ▀███████▀   ▀   ▀  ▀   ▀  ▀   ▀  ▀   ▀  ▀   ▀  ▀   ▀  ▀   ▀  ▀   ▀  ▀   ▀  ▀   ▀

1904-mfpt-ii% make run
mkdir -p obj
clang++ -std=c++11 -O3 -Iinc/ -c -o obj/walk.o walk.cpp
clang++ -std=c++11 -O3 -Iinc/ -o walk obj/walk.o
./walk
Hello, world!
2618825514
mean:inf var:nan err:nan
1904-mfpt-ii% make run
mkdir -p obj
clang++ -std=c++11 -O3 -Iinc/ -c -o obj/walk.o walk.cpp
clang++ -std=c++11 -O3 -Iinc/ -o walk obj/walk.o
./walk
Hello, world!
3801040221
mean:162.4 var:7.38512 err:3.69256
1904-mfpt-ii% make run
mkdir -p obj
clang++ -std=c++11 -O3 -Iinc/ -c -o obj/walk.o walk.cpp
clang++ -std=c++11 -O3 -Iinc/ -o walk obj/walk.o
./walk
Hello, world!
1670439516
mean:162.4 var:8.25682 err:3.69256
1904-mfpt-ii% make run
mkdir -p obj
clang++ -std=c++11 -O3 -Iinc/ -c -o obj/walk.o walk.cpp
clang++ -std=c++11 -O3 -Iinc/ -o walk obj/walk.o
./walk
Hello, world!
1219855124
631.512
1286.01
1670.56
1725.92
2002.4
2256.83
2807.41
2773.16
2541.3
2737.48
3028.47
2876.04
3205.13
3350.08
2988.64
2843.33
2748.76
2808.2
3205.13
2976.19
3351.21
3276.54
3514.94
3122.07
3414.13
3372.68
3359.09
3324.47
3037.67
3680.53
3580.38
3205.13
3410.64
3444.71
3716.09
4068.35
3996.8
4065.04
3211.3
3519.89
3588.09
3505.08
4198.15
3773.58
3930.82
3459.01
3965.11
4194.63
3951.01
4168.4
4541.33
3943.22
4486.32
3988.83
4482.29
3903.2
4027.39
3977.72
4683.84
4627.49
4137.36
4058.44
3988.83
3966.68
4621.07
4967.71
4288.16
4995
3878.98
5396.65
4633.92
4260.76
4761.9
4837.93
4595.59
5425.94
5476.45
4807.69
4878.05
5868.54
5361.93
5205.62
5302.23
4770.99
4345.94
4502.48
5293.81
5000
5040.32
4789.27
4810
4668.53
4454.34
5022.6
4370.63
4559.96
4576.66
5086.47
5154.64
4638.22
mean:3923.3 var:975.534 err:97.5534
4725.9
4597.7
4301.08
4361.1
4580.85
4688.23
4401.41
5138.75
4856.73
4537.21
4098.36
4606.17
4977.6
4636.07
4334.63
4945.6
4407.23
4454.34
5197.51
5235.6
5211.05
5296.61
5173.31
4576.66
5476.45
4977.6
4518.75
4821.6
5327.65
4734.85
4810
4732.61
5037.78
5336.18
5379.24
4728.13
5083.88
4384.04
4203.45
4215.85
3624.5
3993.61
4407.23
3974.56
4629.63
4531.04
4950.5
5959.48
5428.88
5167.96
4798.46
4621.07
4995
5470.46
5313.5
5913.66
5133.47
4844.96
5167.96
4128.82
4325.26
4752.85
4576.66
4914
4601.93
4610.42
4644.68
4752.85
4418.91
5219.21
4278.99
5246.59
4757.37
5053.06
6108.74
6157.64
5861.66
5002.5
4514.67
4681.65
4835.59
4631.77
4649
4384.04
3753.75
3760.81
4014.45
4198.15
5701.25
4930.97
4743.83
4985.04
6218.91
4990.02
4882.81
6038.65
5841.12
4755.11
4391.74
5208.33
mean:4835.58 var:533.961 err:53.3961
5356.19
4972.65
5208.33
4690.43
5875.44
5115.09
4158
5235.6
4011.23
3889.54
4266.21
5017.56
4840.27
4488.33
4992.51
5455.54
5595.97
4541.33
4280.82
5104.65
4975.12
4482.29
4631.77
4370.63
4784.69
5473.45
5205.62
4708.1
4701.46
^Cmake: *** [run] Interrupt: 2
1904-mfpt-ii% make run
mkdir -p obj
clang++ -std=c++11 -O3 -Iinc/ -c -o obj/walk.o walk.cpp
clang++ -std=c++11 -O3 -Iinc/ -o walk obj/walk.o
./walk
Hello, world!
1676279011
mean:3892.95 var:873.986 err:87.3986
mean:4908.18 var:535.543 err:53.5543
mean:4728.21 var:415.984 err:41.5984
mean:5049.82 var:440.887 err:44.0887
mean:4939.35 var:460.086 err:46.0086
mean:4998.63 var:568.793 err:56.8793
mean:4922.26 var:520.547 err:52.0547
mean:5061.82 var:550.914 err:55.0914
mean:4991.45 var:592.728 err:59.2728
mean:5119.57 var:491.218 err:49.1218
mean:5359.52 var:676.405 err:67.6405
mean:5122.98 var:515.933 err:51.5933
mean:5271.37 var:390.461 err:39.0461
mean:5165.69 var:536.949 err:53.6949
mean:5160.65 var:539.966 err:53.9966
mean:4947.82 var:576.66 err:57.666
mean:5101.26 var:476.351 err:47.6351
mean:5094.08 var:536.46 err:53.646
mean:5043.07 var:448.715 err:44.8715
mean:5175.5 var:599.211 err:59.9211
mean:5180.35 var:527.858 err:52.7858
mean:5233.61 var:477.95 err:47.795
mean:5091.86 var:598.449 err:59.8449
mean:5101.73 var:521.025 err:52.1025
mean:4972.46 var:464.021 err:46.4021
mean:5019.78 var:486.725 err:48.6725
mean:5060.58 var:517.832 err:51.7832
mean:5041.94 var:501.462 err:50.1462
mean:5146.82 var:534.447 err:53.4447
mean:5163.22 var:528.467 err:52.8467
mean:5193.02 var:583.338 err:58.3338
mean:5227.41 var:494.422 err:49.4422
mean:5110.37 var:485.139 err:48.5139
mean:5141.12 var:557.27 err:55.727
mean:5252.31 var:492.512 err:49.2512
mean:5017.13 var:594.407 err:59.4407
mean:4809.73 var:468.83 err:46.883
mean:4974.8 var:485.806 err:48.5806
mean:5006.97 var:443.62 err:44.362
mean:4839.6 var:434.946 err:43.4946
mean:5016.89 var:501.993 err:50.1993
mean:5437.12 var:530.944 err:53.0944
mean:4838.92 var:505.586 err:50.5586
mean:5191.43 var:588.396 err:58.8396
mean:5101.68 var:509.746 err:50.9746
mean:5195.02 var:506.712 err:50.6712
mean:5313.17 var:578.789 err:57.8789
mean:5004.04 var:518.479 err:51.8479
mean:5079.99 var:423.541 err:42.3541
mean:5066.31 var:484.295 err:48.4295
mean:5057.03 var:520.759 err:52.0759
mean:4941.91 var:479.559 err:47.9559
mean:4909.75 var:431.955 err:43.1955
mean:4948.08 var:469.911 err:46.9911
mean:5038.23 var:507.821 err:50.7821
mean:5024.71 var:418.032 err:41.8032
mean:5069.31 var:549.433 err:54.9433
mean:4997.96 var:551.947 err:55.1947
mean:4983.65 var:440.004 err:44.0004
mean:4986.83 var:477.459 err:47.7459
mean:4805.87 var:443.194 err:44.3194
mean:5223.96 var:528.045 err:52.8045
mean:5372.62 var:483.461 err:48.3461
mean:5136.85 var:499.98 err:49.998
mean:5018.14 var:517.434 err:51.7434
mean:5025.24 var:520.496 err:52.0496
mean:5138.05 var:646.109 err:64.6109
mean:5048.62 var:549.914 err:54.9914
mean:5048.07 var:530.108 err:53.0108
mean:5081.76 var:501.713 err:50.1713
mean:5219.82 var:536.658 err:53.6658
mean:5171.03 var:504.585 err:50.4585
mean:5154.11 var:525.393 err:52.5393
mean:5066.47 var:513.126 err:51.3126
mean:4963 var:459.609 err:45.9609
mean:5025.27 var:459.264 err:45.9264
mean:5099.31 var:481.102 err:48.1102
mean:5162.76 var:578.667 err:57.8667
mean:4991.92 var:456.194 err:45.6194
mean:5045.26 var:478.541 err:47.8541
mean:5265.15 var:557.259 err:55.7259
mean:5182.26 var:498.198 err:49.8198
mean:5073.97 var:493.13 err:49.313
mean:5088.9 var:502.387 err:50.2387
mean:5051.83 var:456.76 err:45.676
mean:5005.64 var:451.23 err:45.123
mean:4861.64 var:439.922 err:43.9922
mean:5097.08 var:486.973 err:48.6973
mean:5277.73 var:493.845 err:49.3845
mean:4869.22 var:547.904 err:54.7904
mean:5176.72 var:498.369 err:49.8369
mean:4843.73 var:444.133 err:44.4133
mean:5153.19 var:513.611 err:51.3611
mean:5408.2 var:515.185 err:51.5185
mean:5034.8 var:477.542 err:47.7542
mean:5312.15 var:640.744 err:64.0744
mean:5065.8 var:457.221 err:45.7221
mean:5073.49 var:548.1 err:54.81
mean:5136.53 var:481.446 err:48.1446
mean:5034.11 var:498.912 err:49.8912
mean:5143.57 var:494.771 err:49.4771
mean:5043.32 var:448.526 err:44.8526
mean:5035.66 var:555.505 err:55.5505
mean:4958.35 var:468.029 err:46.8029
mean:5065.25 var:526.953 err:52.6953
mean:4928.93 var:458.609 err:45.8609
mean:4920.1 var:436.712 err:43.6712
mean:5018.33 var:491.655 err:49.1655
mean:5082.54 var:464.367 err:46.4367
mean:5112.63 var:437.147 err:43.7147
mean:5142.5 var:547.608 err:54.7608
mean:4932.82 var:460.94 err:46.094
mean:4914.96 var:474.038 err:47.4038
mean:5072.81 var:454.413 err:45.4413
mean:5013.06 var:509.278 err:50.9278
mean:5036.52 var:559.431 err:55.9431
mean:5035.4 var:565.6 err:56.56
mean:5196.11 var:495.623 err:49.5623
mean:5292.98 var:487.587 err:48.7587
mean:4904.35 var:546.306 err:54.6306
mean:5001.86 var:465.702 err:46.5702
mean:5064.13 var:530.505 err:53.0505
mean:5294.1 var:629.797 err:62.9797
mean:5136.93 var:527.851 err:52.7851
mean:5122.06 var:447.378 err:44.7378
mean:5227.24 var:620.88 err:62.088
mean:5200.32 var:496.538 err:49.6538
mean:4952.55 var:495.641 err:49.5641
mean:4883.07 var:426.907 err:42.6907
mean:5248.42 var:650.527 err:65.0527
mean:4977.97 var:498.589 err:49.8589
mean:5014.85 var:442.243 err:44.2243
mean:5138.7 var:570.831 err:57.0831
mean:4910.66 var:453.854 err:45.3854
mean:5082.77 var:537.672 err:53.7672
mean:4948.66 var:514.93 err:51.493
mean:5042.44 var:475.052 err:47.5052
mean:5127.25 var:512.096 err:51.2096
mean:5220.18 var:486.498 err:48.6498
mean:4864.15 var:485.482 err:48.5482
mean:4939.47 var:542.327 err:54.2327
mean:5183.37 var:437.368 err:43.7368
mean:5117.47 var:516.941 err:51.6941
mean:4993.28 var:470.684 err:47.0684
mean:5157.3 var:463.749 err:46.3749
mean:5007.63 var:478.455 err:47.8455
mean:4990.72 var:499.944 err:49.9944
mean:5149.26 var:577.617 err:57.7617
mean:4985.34 var:545.371 err:54.5371
mean:4922.17 var:494.453 err:49.4453
^Cmake: *** [run] Interrupt: 2
1904-mfpt-ii%